<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>個人履歷網站</title>
	<style>
		body {font-family: "微軟正黑體","Arial";
   			 font-size: 24px;
   			 margin: 0 auto;
    		 min-width: 1200px; /* 預設最窄之寬度 確保1200px之始  */
    		 width: 100%; /*最大寬度*/
   			 cursor: default;
    	     background-color: #FFEE99; /*最淺橙色*/}
    	button {
  			border: 2px solid #FFEE99;;
			font-family: '微軟正黑體';
  			padding: 8px;
  			font-size: 18px;
  			cursor: pointer;
  			height: 50px;
  			background-color: #77DDFF;
  			font-weight: bold;}
		button:hover {
  			color: white;
			font-family: '微軟正黑體';
  			background-color: #0000FF;}
    	.ssroot {      /*網頁基礎框*/
    		display: inline-block;
    		width: 80%;
    		height: 2000px;
    		background-color: #77DDFF ;
    		margin-left: 10%;
    		margin-top: 50px;}
    	.ssroot_name {  /*左方框架*/
    		display: block;
    		width: 30%;
    		height: 2000px;
    		background-color: #5599FF;
    		text-align: center;}
    	.ssroot_kill {
    		display: block;
    		width: 60%;
    		height: 2000px;
    		margin-left: 35%;
    		margin-top: -2000px;}
    	.mypicture {   
    		display: inline-block;
    		border-radius: 50%;
    		width: 50%;
    		margin-top: 75px;
    		}
    	.hkb{color:black;   /*重點字框*/
        	 transition:0.5s;
             padding: 9px;}
        .hkb:hover{color: black;
        	       /*background-color:#0000AA;*/
        	 border-radius: 6px;
        	 border: 6px #FFFF33 double;
        	 padding: 3px;}
        .hka {               /*字體靠左*/
			text-align: left;
        }
        .skillbox {      /*技能容器*/
    		box-sizing: border-box;
    		flex-direction: row;
    		margin: 5px;
    		padding: 0px 20px;
    		font-size: 18px;
			}
		.skill{         /*顯示條底部*/
			background-color: #FFEE99;
			padding: 6px;
			box-sizing: border-box;
			border-radius: 50px;
			}
		.skill:hover{
			background-color: #FFFF00;
			transition:0.5s;
		}
		.skill_long{    /*顯示條長度*/
			background-color: #77DDFF;
			border-radius: 30px;
			text-align: right;
			height:20px;
			}
		.skill_long:hover{
			background-color:#0000CC;
			color: white;
			transition:0.5s;
		}
		
		.cc{            /*C#*/
			animation-name: skcc;
			animation-duration: 3s;}
		.ja{            /*JAVA*/
			animation-name: skja;
			animation-duration: 2.5s;}
		.py{            /*Python*/
			animation-name: skpy;
			animation-duration: 2.5s;}
		.cs{            /*CSS*/
			animation-name: skcs;
			animation-duration: 2.5s;}
		.javas{            /*Javascript*/
			animation-name: skjavas;
			animation-duration: 2s;}
 		@keyframes skcc{
			0%{width: 0%}
			100%{width: 90%}}
		@keyframes skja{
			0%{width: 0%}
			100%{width: 85%}}
		@keyframes skpy{
			0%{width: 0%}
			100%{width: 82%}}
		@keyframes skcs{
			0%{width: 0%}
			100%{width: 84%}}
		@keyframes skjavas{
			0%{width: 0%}
			100%{width: 58%}}
		.onetime {       /*大學時間軸框架*/
    		position: relative;
    		float: left;
    		width: 100%;
    		height: 1400px;
    		padding: 0px 20px;
		}
		.onetime::after {
			content: '';
			position: absolute;
			width: 5px;
			background-color: #FFAA33;
			top: 0;
			bottom: 0;
			left: 45px;
			margin-top: 60px;
		}
		.time {width: 100%;padding:5px 40px 0px 40px;position: relative;left: 15px;float: left;}
		.time::after {
			content: '';
			position: absolute;
			width: 28px;
			height: 28px;
			background-color: #FFAA33;
			top: 28px;
			border-radius: 50%;
			z-index: 1;
			left: 0px;
		}
		.mews{
			width: 50%;
			float: left;
		}
		.pic{width: 50%;float: left;transition: all 0.5s ease-out;}
		.pic img{transform:scale(1,1);transition: all 1s ease-out;}
		.pic img:hover{transform:scale(1.2,1.2);}
		.gotop {                              /*萬馬奔頂*/
                   position: fixed; 
                   right: 30px;
                   bottom: 40px;
                   z-index: 9;
	</style>
	<script src="assets/js/jquery-3.4.0.min.js"></script> <!--載入jquery-->
	<script>
		function gogogo(){ /*朝指定位置前進中  使用jquery喔喔 速度850*/
       		$('.here').css({'opacity':0,});
			$('#'+gogogo.arguments[0]+' .here').css({'opacity':1,});
			$('html,body').animate( { scrollTop: ($('#'+gogogo.arguments[0]).offset().top)},850);}
	</script>
</head>
<body>
	<div class="ssroot" id="top">
		<div class="ssroot_name"> <!--左方框架-->
			<a><img class="mypicture" src="assets/img/p1.jpg"></a>
    		<div class="hkb">
				<p>「把事情做到最好，<br>沒有不可能，<br>只在於對事物的堅持與用心。」</p>
			</div>
			<div>  <!--個人資訊-->
				<h1>吳學沅</h1>
				<p>中原大學 資管二甲 10744125</p>
				<p>來自：中華民國臺灣省</p>
				<p>&nbsp新竹縣關西鎮</p>
				<p>緊鄰中壢與新竹兩大都會區</p>
				<p>生日：民國89年4月8日</p>
				<p>電話：0928425489(台灣之星)</p>
				<a href="https://www.facebook.com/ffoogera/"><img src="assets/img/linway1.png" style="height:50px;"></a>
            	<a href="https://www.instagram.com/_yuan0408/"><img src="assets/img/linway2.png" style="height:50px;"></a>
            	<a href="https://www.youtube.com/channel/UCkDxGhZ-pdGj3gZIBfcpAMQ"><img src="assets/img/linway3.png" style="height:50px;"></a>
            	<a href="https://github.com/wuyuan0408/"><img src="assets/img/linway4.png" style="height:50px;"></a>
            	<a href="mailto:ffooger3@gmail.com"><img src="assets/img/mail.png" style="height:50px;"></a><br>
            	<a href="https://wuyuan0408.github.io/wuyuan0408people.github.io/">
					<button class="person-web">個人網頁</button></a>
				<a>&nbsp</a>
				<a href="https://wuyuan0408.github.io/">
					<button class="person-web">期中網頁</button></a>
			</div>
			<div> <!--程式技能-->
				<a class="hka"><h2>&nbsp程式技能</h2><a>
				<div class="skillbox ">
					C#
					<div class="skill">
						<div class="skill_long  cc" style="width: 90%">
							90%
						</div>
					</div>
				</div>
				<div class="skillbox ">
					JAVA
					<div class="skill">
						<div class="skill_long  ja" style="width: 85%">
							85%
						</div>
					</div>
				</div>
				<div class="skillbox ">
					Python
					<div class="skill">
						<div class="skill_long  py" style="width: 82%">
							82%
						</div>
					</div>
				</div>
				<div class="skillbox ">
					CSS
					<div class="skill">
						<div class="skill_long  cs" style="width: 84%">
							84%
						</div>
					</div>
				</div>
				<div class="skillbox ">
					JavaScript
					<div class="skill">
						<div class="skill_long  javas" style="width: 58%">
							58%
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssroot_kill">			
			<div class="onetime"> 
				<a style="text-align:center;"><h2>&nbsp大學經歷</h2><a>
				<div class="time">
					<div class="news">
						<h2>大一上 企業概論</h2>
						<p>主題：香親香愛</p>
						<p>以美好福利基金會為基底</p>
						<p>的義賣活動</p>
					</div>
					<div class="pic">
						<img src="assets/img/life_01.jpg" alt="" style="width:450px;">
					</div>
				</div>
				<div class="time">
					<div class="news">
						<h2>大一下 管理學</h2>
						<p>主題：服務身心障礙者</p>
						<p>以伊甸園基金會為基底</p>
						<p>第一次踏入台北然後迷路</p>
						<p>以服務身心障礙者為主要工作</p>
						<p>地點：大龍養護中心</p>
					</div>
					<div class="pic">
						<img src="assets/img/life_02.jpg" alt=""  style="width:450px;">
					</div>
				</div>
			</div>
			<div> 
				<a style="text-align:center;"><h2>&nbsp技術士證</h2><a>
				<div class="pic">
						<img src="assets/img/life_03.png" alt=""  style="width:450px;">
				</div>
			</div>
		</div>
	</div>
	<div id="gotop" class="gotop">
        	    <a href="#top"  onclick="gogogo('top')"><img src="assets/img/gotop.png" style="height: 80px;"></a>
    </div>	
</body>
</html>